# mods-stardewvalley-companion

./: README.md  StardewCompanion.sln  StardewValleyCompanion.sln
docs/: code-snippets.txt
src/Mods.TasksCompanion/: ModEntry.cs  ModEntryTests.cs  Mods.TasksCompanion.csproj  manifest.json
src/Mods.TasksCompanion/Configuration/: InGameDisplayConfig.cs  ModKeys.cs
src/Mods.TasksCompanion/Events/GameLoop/: SaveLoadedEvent.cs  SavingEvent.cs
src/Mods.TasksCompanion/Events/Input/: ButtonPressedEvent.cs
src/Mods.TasksCompanion/Events/Player/: InventoryChangedEvent.cs
src/Mods.TasksCompanion/Menus/: MainMenu.cs
src/Mods.TasksCompanion/Models/Common/: TaskBase.cs
src/Mods.TasksCompanion/Models/Configuration/: InGameDisplayConfig.cs  LogMessage.cs  ModConfiguration.cs
src/Mods.TasksCompanion/Models/Enums/: TaskCategory.cs
src/Mods.TasksCompanion/Models/Inventory/: InventoryItemChange.cs
src/Mods.TasksCompanion/Models/Tasks/: PlayerTasks.cs  SubtaskUnit.cs  TaskGameItem.cs  TaskOptions.cs  TaskUnit.cs
src/Mods.ToDoCompanion/: ModEntry.cs  Mods.ToDoCompanion.csproj  manifest.json
src/Mods.ToDoCompanion/Configuration/: InGameDisplayConfig.cs  ModConfiguration.cs  ModKeys.cs
src/Mods.ToDoCompanion/Events/GameLoop/: SaveLoadedEvent.cs  SavingEvent.cs
src/Mods.ToDoCompanion/Events/Input/: ButtonPressedEvent.cs
src/Mods.ToDoCompanion/Events/Player/: InventoryChangedEvent.cs
src/Mods.ToDoCompanion/Menus/: MainMenu.cs  ToDoListMenu.cs
src/Mods.ToDoCompanion/Models/: ToDoInstance.cs  ToDoItem.cs  ToDoList.cs
